BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-edison"
BBFILE_PATTERN_resin-edison := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-edison = "1337"
