BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-edison"
BBFILE_PATTERN_resin-edison := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-edison = "1337"

PREFERRED_PROVIDER_virtual/kernel_edison ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto_edison = "3.10%"
PREFERRED_PROVIDER_virtual/bootloader_edison ?=  "u-boot"
PREFERRED_VERSION_u-boot_edison ?= "2014.04-1"
PREFERRED_VERSION_u-boot-fw-utils_edison ?= "2014.04-1"
PREFERRED_VERSION_connman_edison ?= "1.27"
PREFERRED_VERSION_openssl_edison ?= "1.0.1m"
PREFERRED_VERSION_systemd_edison ?= "213+gitAUTOINC+c9679c652b"

# Edison uses a sepcial fs-perms file
FILESYSTEM_PERMS_TABLES_edison = "${TOPDIR}/../edison-src/device-software/meta-edison-distro/files/fs-perms.txt"
