BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-edison"
BBFILE_PATTERN_resin-edison := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-edison = "1337"

DISTRO_FEATURES_append_edison = " bluez5"

# Prefer stable version of linux for edison
PREFERRED_VERSION_linux-yocto-edison_forcevariable = "3.10%"
